{
  "name": "verb-readme-templates",
  "description": "Reame templates for Verb, the markdown documentation generator with zero-configuration required.",
  "version": "0.0.2",
  "homepage": "https://github.com/assemble/verb-readme-templates",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/verb-readme-templates/blob/master/LICENSE-MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/verb-readme-templates.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/verb-readme-templates/issues"
  },
  "main": "index.js",
  "keywords": [
    "boilerplates",
    "docs",
    "documentation",
    "generate",
    "github docs",
    "github documentation",
    "markdown",
    "md",
    "project documentation",
    "readme",
    "repo documentation",
    "template",
    "templates",
    "verb templates",
    "verb"
  ]
}
